##
# General config stuff
##

set -g default-shell /usr/bin/fish

# Enables the use of CTRL+<arrow key> to jump to next whitespace in emacs
set-window-option -g xterm-keys on

# Stop renaming windows automatically
set -g allow-rename off

# Shortcut to reload tmux config file
bind r { source-file ~/.tmux.conf ; display-message 'Config reloaded' }

# Bind horizontal and vertical pane splitting into more sensible shortcuts (_ and | respectively)
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"
# Unbind the original splitting shortcuts
unbind '"'
unbind %

# Bind WASD (hold shift) to resize tmux panes
# '-r' makes these repeatable, so you only have to Ctrl+B once and then press the binds in succession
bind -r W resize-pane -U 10
bind -r S resize-pane -D 10
bind -r A resize-pane -L 10
bind -r D resize-pane -R 10

# Bind Left/Right to switch tmux panes
bind -r Left select-pane -L
bind -r Right select-pane -R

# Bind o to switch to last active pane
bind o last-pane

# Bind f to toggle fullscreen on the active pane
bind f resize-pane -Z

# Bind CTRL+Left/Right to switch tmux windows
bind -r C-Left previous-window
bind -r C-Right next-window

# Bind CTRL+SHIFT+Left/Right to reorder tmux windows
bind -r C-S-Left { swap-window -t -1; previous-window }
bind -r C-S-Right { swap-window -t +1; next-window }

# Bind CTRL+m to decrement the current window number to the lowest unassigned number, filling gaps
bind -r C-m move-window

# Bind CTRL+k to kill a pane
bind k confirm-before -p "Kill this pane? (y/n)" kill-pane
# Bind CTRL+q to kill an entire window
bind q confirm-before -p "Kill Window '#I:#W'? (y/n)" kill-window
# Unbind the original kill keys
unbind &
unbind x


##
# Colors/theme starts here
##

ACTIVE_WINDOW_TEXT_COLOR='#ffeedd'
INACTIVE_WINDOW_TEXT_COLOR='#ccbbaa'

PANE_SEPARATOR_ACTIVE_COLOR="#af5f00"
PANE_SEPARATOR_INACTIVE_COLOR="#444444"

#
##
###
# You shouldn't have to edit beyond here
###
##
#

##
# These apply the theme values defined above
##

# pane separators
set -g pane-border-style fg=$PANE_SEPARATOR_INACTIVE_COLOR
set -g pane-active-border-style fg=$PANE_SEPARATOR_ACTIVE_COLOR

# active window text (fg) and background (bg)
set -g status-style fg=$ACTIVE_WINDOW_TEXT_COLOR,bg=$PANE_SEPARATOR_ACTIVE_COLOR
setw -g window-status-current-style fg=$ACTIVE_WINDOW_TEXT_COLOR,bg=$PANE_SEPARATOR_ACTIVE_COLOR
setw -g window-status-style fg=$INACTIVE_WINDOW_TEXT_COLOR,bg=$PANE_SEPARATOR_ACTIVE_COLOR

# tmux message text (fg) and background (bg)
set -g message-style fg=$ACTIVE_WINDOW_TEXT_COLOR,bg=$PANE_SEPARATOR_INACTIVE_COLOR
