# ===================================================================
# == Options
# ===================================================================

# Show hidden files? You can toggle this by typing 'zh'
set show_hidden true

# Use the external preview script or display simple plain text or image previews?
set use_preview_script true

# Automatically count files in the directory, even before entering them?
set automatically_count_files true

# Be aware of version control systems and display information.
set vcs_aware true

# Use one of the supported image preview protocols
set preview_images true

# Set the preview image method.
set preview_images_method ueberzug

# Which colorscheme to use?  These colorschemes are available by default:
# default, jungle, snow, solarized
set colorscheme dustinos

# Preview files on the rightmost column?
# And collapse (shrink) the last column if there is nothing to preview?
set preview_files true
set preview_directories true
set collapse_preview true

# Draw borders around columns? (separators, outline, both, or none)
# Separators are vertical lines between columns.
# Outline draws a box around all the columns.
# Both combines the two.
set draw_borders both

# Display the directory name in tabs?
set dirname_in_tabs true

# Enable mouse support?
set mouse_enabled false

# Display the file size in the main column or status bar?
set display_size_in_main_column true
set display_size_in_status_bar true

# Display the free disk space in the status bar?
set display_free_space_in_status_bar true

# Set a title for the window? Updates both `WM_NAME` and `WM_ICON_NAME`
set update_title false

# Set the tmux/screen window-name to "ranger"?
set update_tmux_title false

# Disable displaying line numbers in main column.
# Possible values: false, absolute, relative.
set line_numbers false

# Save tabs on exit
set save_tabs_on_exit false

# Enable scroll wrapping - moving down while on the last item will wrap around to
# the top and vice versa.
set wrap_scroll false

# Print file sizes in bytes instead of the default human-readable format.
set size_in_bytes false

# ===================================================================
# == Define keys for the browser
# ===================================================================

# Basic

# Scroll preview with Ctrl+Arrows
map <573> scroll_preview -1
map <532> scroll_preview 1

# Ctrl+Pageup/Pagedown will scroll farther
map <562> scroll_preview -10
map <557> scroll_preview 10

# Holding Shift+Ctrl+Pageup/Pagedown will jump to the very end
map <563> scroll_preview -100000000
map <558> scroll_preview 100000000