defcolor_bar = 0xFF202020;
defcolor_bar_active = defcolor_bar;
defcolor_base = defcolor_preproc;
defcolor_pop1 = 0xFF25A025;
defcolor_pop2 = 0xFFA02525;
defcolor_back = 0xFF202020;
defcolor_margin = defcolor_back;
defcolor_margin_hover = defcolor_back;
defcolor_margin_active = defcolor_back;
defcolor_list_item = {defcolor_back, defcolor_back};
defcolor_list_item_hover = {0xFF202020, defcolor_back};
defcolor_list_item_active = {0xFF303030, defcolor_back};
defcolor_cursor = {0xFFEDB064, 0xFFED2541};
defcolor_at_cursor = defcolor_back;
defcolor_highlight_cursor_line = 0xFF323232;
defcolor_highlight = 0xFF703419;
defcolor_mark = 0xFF905E12;
defcolor_text_default = 0xFFA88E70;
defcolor_at_highlight = 0xFFFFFFFF;
defcolor_comment = 0xFF656055;
defcolor_comment_pop = {defcolor_pop1, defcolor_pop2};
defcolor_keyword = 0xFFED900C;
defcolor_str_constant = 0xFF6090A0;
defcolor_char_constant = defcolor_str_constant;
defcolor_int_constant = defcolor_str_constant;
defcolor_float_constant = defcolor_str_constant;
defcolor_bool_constant = defcolor_str_constant;
defcolor_include = 0xFF457585;
defcolor_preproc = 0xFFD5C0A5;
defcolor_special_character = 0xFFFF0000;
defcolor_ghost_character = 0xFF5B4D3C;
defcolor_highlight_junk = 0xFF323232;
defcolor_highlight_white = 0xFF003A3A;
defcolor_paste = 0xFFFFFFFF;
defcolor_undo = defcolor_paste;
defcolor_back_cycle = {0xFF232323, 0xFF262626, 0xFF292929, 0xFF323232, 0xFF353535, 0xFF383838, 0xFF414141, 0xFF444444, 0xFF474747, 0xFF505050};
defcolor_text_cycle = {0xFFA02525, 0xFF25A025, 0xFF3050F0, 0xFFA025A0};
defcolor_line_numbers_back = 0xFF202020;
defcolor_line_numbers_text = 0xFF484848;

//
//fleury_color_syntax_crap           = 0xAAA68C68;
//fleury_color_operators             = 0xFFbd2d2d;
fleury_color_inactive_pane_overlay = 0x33000000;
//fleury_color_inactive_pane_background = 0xff000000;
//fleury_color_file_progress_bar     = 0x60634323;
//fleury_color_brace_highlight       = { 0xff8ffff2 };
//fleury_color_brace_line            = { 0x809ba290 };
//fleury_color_brace_annotation      = { 0x809ba290 };
fleury_color_index_product_type    = 0xAAE08505;
fleury_color_index_sum_type        = 0xAAE08505;
//fleury_color_index_function        = 0xFFde451f;
//fleury_color_index_macro           = 0xFF2895c7;
//fleury_color_index_constant        = 0xff6eb535;
fleury_color_index_comment_tag     = 0xFF654025;
//fleury_color_index_decl            = 0xffc9598a;
fleury_color_cursor_macro          = 0xFFFFFFFF;
//fleury_color_cursor_power_mode     = 0xffefaf2f;
//fleury_color_cursor_inactive       = 0xFF880000;
//fleury_color_plot_cycle            = { 0xff03d3fc, 0xff22b80b, 0xfff0bb0c, 0xfff0500c };
fleury_color_token_highlight       = 0xAAE08505;
fleury_color_token_minor_highlight = 0x55E08505;
fleury_color_error_annotation      = 0xFFA02525;
//fleury_color_lego_grab             = 0xffefaf6f;
//fleury_color_lego_splat            = 0xffefaaef;
//fleury_color_comment_user_name     = 0xffffdd23;
//
